PORT = 5000
MONGO_URL = mongodb+srv://PRO-TSTNG:CHIN%40test999@mernstack.ba3t4.mongodb.net/MERNStack?retryWrites=true&w=majority

mongo_url = "mongodb://localhost/27017/socialmedia2" use this url if mongodb database setup is installed on
your computer. It is only for education purpose in real life project we need to use mongodb cloud services.
It is used for only testing purpose while deployment we have to use mongodb cloud.